spring.application.name=PrescriptionApp

# PostgreSQL Connection SETTINGS
spring.datasource.url=jdbc:postgresql://localhost:5432/prescription_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port
server,port=8080